command=/usr/lib/i3blocks/$BLOCK_NAME
#command=~/.scripts/$BLOCK_NAME !!!!!!
full_text=〈
align=center
color=#aaaaaa
separator=false
separator_block_width=10

[separator]

[volume]
label=♪
#instance=Master
#markup=pango
interval=1
align=center
command=i3volume

[separator]

[disk]
color=#385e6b
interval=30

[separator]

[iface]
color=#54aa29
interval=15
separator=false

[separator]

[battery]
label=⚡
interval=30

[separator]

[time]
command=date '+%H:%M'
color=#953331
interval=5

[separator]

[time]
command=date '+%d.%m.%Y'
interval=once
