set hidden_filter ^\.|\.(?:pyc|swp|toc|aux|log)$|^lost\+found$|^__(py)?cache__$


## Set Desktop
map bg shell ln -sf %f /home/mladen/wallpapers/wall; feh --bg-scale %f

## Novi fajlovi
map nt console shell cp ~/Documents/templejt.tex%space

## CD-ovi
map gp cd ~/projekti
map gD cd ~/Downloads
map gw cd ~/wallpapers
map gd cd ~/dotfiles
map gp cd ~/projekti
map ss shell urxvt &


map gi3 shell vim ~/dotfiles/config/i3/config
map gq shell vim ~/dotfiles/config/qutebrowser/config.py
map gr shell vim ~/dotfiles/config/ranger/rc.conf
map gb shell vim ~/dotfiles/bashrc
map gv shell vim ~/dotfiles/vimrc

map D console delete
