set preview_images true
set preview_images_method w3m

set draw_borders true


set hidden_filter ^\.|\.(?:pyc|bbl|bcf|blg|run.xml|swp|toc|aux|log)$|^lost\+found$|^__(py)?cache__$


## Set Desktop
map bg shell ln -sf %f /home/mladen/wallpapers/wall; feh --bg-scale %f

## Novi fajlovi
map nt console shell cp ~/Documents/templejt.tex%space

## CD-ovi
map gp cd ~/projekti
map gd cd ~/Downloads
map gw cd ~/wallpapers
map gc cd ~/.dotfiles
map gp cd ~/projekti
map ss shell urxvt -bc -uc &


map gi3 shell vim ~/.dotfiles/config/i3/config
map gq shell vim ~/.dotfiles/config/qutebrowser/config.py
map gr shell vim ~/.dotfiles/config/ranger/rc.conf
map gb shell vim ~/.dotfiles/bashrc
map gv shell vim ~/.dotfiles/vimrc

map D console delete
map cW console bulkrename<enter>
