set preview_images true
set preview_images_method urxvt

## Set Desktop
map bg shell ln -sf %f /home/mladen/wallpapers/wall; feh --bg-scale %f

## Novi fajlovi
map nt console shell cp ~/Documents/templejt.tex%space

## CD-ovi
map gp cd ~/projekti
map gD cd ~/Downloads
map gw cd ~/wallpapers
map gd cd ~/dotfiles
